spring.datasource.url=jdbc:mysql://localhost:3306/shop?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root!

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.current_session_context_class=thread

server.port=8081

env.NODE_ENV=development

# application:
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION


checkoutcom.sk=sk_56109822-a7d8-41f7-ae5d-c332b6bcd995
checkoutcom.pk=pk_932e59ef-2d33-448d-80cd-8668691640fe

app.baseurl=https://checkout.badals.com/
app.faceurl=https://www.badals.com/

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json