spring.datasource.url=jdbc:mysql://localhost:3306/shop?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root!

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.current_session_context_class=thread

server.port=8081

env.NODE_ENV=development

# application:
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION


checkoutcom.sk=sk_0dc944eb-aeae-481b-8fd5-7a56c9295158
checkoutcom.pk=pk_17ac04d0-a778-44e4-99de-d94b8965fc60